screenshot.dir=screenshots/
screenshot.rel.path=screenshots/
extent.reporter.spark.start=true
extent.reporter.spark.out=report.html

#Adding folder name and non repeating pattern
basefolder.name=target/extent-reports/trelloReport
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss