addListToBoardLink=[xpath]:-//span[.='Add a list' or .='Add another list']//parent::a
enterListTitle=[xpath]:-//input[@name='name']
addListButton=[xpath]:-//input[@value='Add list']
allListElements=[xpath]:-//div[@id='board']//div[contains(@class,'js-list-content')]
allListTextareaElements=[xpath]:-./descendant::textarea[contains(@class,'list-header-name')]
allListAddCardElements=[xpath]:-./descendant::span[.='Add a card']
allCardsTextareaElements=[xpath]:-./descendant::textarea[contains(@class,'list-card-composer-textarea')]
addCardSubmitButton=[xpath]:-//input[@value='Add card']
listCardTitles=[xpath]:-./descendant::span[contains(@class,'list-card-title')]
listExtraListMenu=[xpath]:-./descendant::a[contains(@class,'list-header-extras-menu')]
archiveListLink=[xpath]:-//div[contains(@class,'pop-over-content')]//a[.='Archive this list']
listCards=[xpath]:-./descendant::a[contains(@class,'list-card')]
editCardButton=[xpath]:-./descendant::span[contains(@class,'list-card-operation')]
cardEditorTextarea=[xpath]:-//div[contains(@class,'quick-card-editor')]//textarea
cardEditorSaveButton=[xpath]:-//div[contains(@class,'quick-card-editor')]//input[@type='submit']